[gd_scene format=3 uid="uid://bu0pauh0l7wyv"]

[ext_resource type="Script" uid="uid://e84vluv2qx57" path="res://src/overworld/overworldMenu/components/statsDisplay/UIStatsDisplay.cs" id="1_ey4gm"]

[node name="UIStatsDisplay" type="Control" unique_id=1395545522]
layout_mode = 3
anchor_right = 0.559
anchor_bottom = 0.611
offset_right = 0.11999512
offset_bottom = 0.019996643
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ey4gm")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1345319442]
layout_mode = 1
offset_right = 198.0
offset_bottom = 104.0
theme_override_constants/h_separation = 16
columns = 2

[node name="HP" type="HBoxContainer" parent="GridContainer" unique_id=524192051]
layout_mode = 2
size_flags_horizontal = 3

[node name="HPLabel" type="Label" parent="GridContainer/HP" unique_id=718023213]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
text = "HP"

[node name="HPValue" type="Label" parent="GridContainer/HP" unique_id=2330975]
layout_mode = 2
text = "100"

[node name="HPModifier" type="Label" parent="GridContainer/HP" unique_id=2136779923]
layout_mode = 2

[node name="MP" type="HBoxContainer" parent="GridContainer" unique_id=1042654270]
layout_mode = 2
size_flags_horizontal = 3

[node name="MPLabel" type="Label" parent="GridContainer/MP" unique_id=427965432]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
text = "MP"

[node name="MPValue" type="Label" parent="GridContainer/MP" unique_id=1641783986]
layout_mode = 2
text = "100"

[node name="MPModifier" type="Label" parent="GridContainer/MP" unique_id=625785146]
layout_mode = 2

[node name="Strength" type="HBoxContainer" parent="GridContainer" unique_id=1499192689]
layout_mode = 2
size_flags_horizontal = 3

[node name="StrengthLabel" type="Label" parent="GridContainer/Strength" unique_id=68395139]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "ST"

[node name="StrengthValue" type="Label" parent="GridContainer/Strength" unique_id=1162208489]
layout_mode = 2
text = "100"

[node name="StrengthModifier" type="Label" parent="GridContainer/Strength" unique_id=122065612]
layout_mode = 2

[node name="Elemental" type="HBoxContainer" parent="GridContainer" unique_id=47632902]
layout_mode = 2
size_flags_horizontal = 3

[node name="ElementalLabel" type="Label" parent="GridContainer/Elemental" unique_id=1260445689]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.57254905, 0, 1)
text = "EL"

[node name="ElementalValue" type="Label" parent="GridContainer/Elemental" unique_id=986563664]
layout_mode = 2
text = "100"

[node name="ElementalModifier" type="Label" parent="GridContainer/Elemental" unique_id=424905670]
layout_mode = 2

[node name="Agility" type="HBoxContainer" parent="GridContainer" unique_id=653718]
layout_mode = 2
size_flags_horizontal = 3

[node name="AgilityLabel" type="Label" parent="GridContainer/Agility" unique_id=1023441079]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "AG"

[node name="AgilityValue" type="Label" parent="GridContainer/Agility" unique_id=1518718990]
layout_mode = 2
text = "100"

[node name="AgilityModifier" type="Label" parent="GridContainer/Agility" unique_id=372553113]
layout_mode = 2

[node name="Luck" type="HBoxContainer" parent="GridContainer" unique_id=1862198266]
layout_mode = 2
size_flags_horizontal = 3

[node name="LuckLabel" type="Label" parent="GridContainer/Luck" unique_id=1604611416]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "LK"

[node name="LuckValue" type="Label" parent="GridContainer/Luck" unique_id=26192225]
layout_mode = 2
text = "100"

[node name="LuckModifier" type="Label" parent="GridContainer/Luck" unique_id=93490867]
layout_mode = 2

[node name="Defense" type="HBoxContainer" parent="GridContainer" unique_id=2101740920]
layout_mode = 2
size_flags_horizontal = 3

[node name="DefenseLabel" type="Label" parent="GridContainer/Defense" unique_id=1835507468]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "DF"

[node name="DefenseValue" type="Label" parent="GridContainer/Defense" unique_id=252743633]
layout_mode = 2
text = "100"

[node name="DefenseModifier" type="Label" parent="GridContainer/Defense" unique_id=305769240]
layout_mode = 2

[node name="Resistance" type="HBoxContainer" parent="GridContainer" unique_id=1673300235]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResistanceLabel" type="Label" parent="GridContainer/Resistance" unique_id=775667942]
layout_mode = 2
theme_override_colors/font_color = Color(0.28332332, 0.0010092537, 0.55554557, 1)
text = "RS"

[node name="ResistanceValue" type="Label" parent="GridContainer/Resistance" unique_id=1357106280]
layout_mode = 2
text = "100"

[node name="ResistanceModifier" type="Label" parent="GridContainer/Resistance" unique_id=1220308995]
layout_mode = 2
