[gd_scene format=3 uid="uid://bjxtgsde45reu"]

[ext_resource type="Script" uid="uid://i6epsyq1nopc" path="res://src/battle/battleUI/uiBattleSkillMenu/UISkillMenu.cs" id="1_0dd3f"]
[ext_resource type="PackedScene" uid="uid://d1hij2j0i2vih" path="res://src/battle/battleUI/uiBattleSkillMenu/UISkillMenuEntry.tscn" id="2_cokjg"]

[node name="UISkillMenu" type="Control" unique_id=36211904]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dd3f")
skillMenuEntry = ExtResource("2_cokjg")
