[gd_scene format=3 uid="uid://csiqqa11sahpf"]

[ext_resource type="Script" uid="uid://iro0frmrhpnr" path="res://src/overworld/overworldMenu/itemsMenu/ItemOptionMenu/ItemOptionMenu.cs" id="1_7t5hr"]

[node name="ItemOptionMenu" type="Control" unique_id=1910783634]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7t5hr")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=233578112]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
