[gd_scene format=3 uid="uid://g6dqg22timw3"]

[ext_resource type="Script" uid="uid://bes3gv4bwl44q" path="res://src/overworld/overworldMenu/OverworldMenuController.cs" id="1_fqmo8"]

[node name="OverworldMenuController" type="Control" unique_id=1337779182]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqmo8")
