[gd_scene format=3 uid="uid://bbdjju1addtf4"]

[ext_resource type="Script" uid="uid://b4m5jes4b48u2" path="res://src/battle/battleArena/BattleArena.cs" id="1_7r31s"]
[ext_resource type="PackedScene" uid="uid://dd5i0y578f2c3" path="res://src/battle/battleActor/BattleActor.tscn" id="2_2kbwh"]
[ext_resource type="Script" uid="uid://jpm4necbdqwp" path="res://src/battle/actorController/ActorController.cs" id="3_ma76s"]
[ext_resource type="PackedScene" uid="uid://cseqwi6oq3fss" path="res://src/battle/battleUI/uiTurnBar/UITurnBar.tscn" id="4_2kbwh"]
[ext_resource type="Resource" uid="uid://c5fdarb44i3v0" path="res://data/skills/Attack.tres" id="4_yc600"]
[ext_resource type="Script" uid="uid://bghwbpceoptk8" path="res://src/battle/battleArena/UIMenuController.cs" id="5_fk1sc"]
[ext_resource type="PackedScene" uid="uid://bydk2ilq2jwy2" path="res://src/battle/battleUI/uiBattleMainMenu/UIBattleMainMenu.tscn" id="6_ysmad"]
[ext_resource type="PackedScene" uid="uid://c6p5glakoq6l3" path="res://src/battle/battleUI/uiTargetCursorController/UITargetCursorController.tscn" id="7_1m5vt"]
[ext_resource type="PackedScene" uid="uid://bjxtgsde45reu" path="res://src/battle/battleUI/uiBattleSkillMenu/UISkillMenu.tscn" id="7_li7l2"]
[ext_resource type="PackedScene" uid="uid://bx7oebb2xedxr" path="res://src/battle/battleUI/uiBattleItemMenu/UIItemMenu.tscn" id="8_pu6or"]

[node name="BattleArena" type="Control" unique_id=420812231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7r31s")
battleActorScene = ExtResource("2_2kbwh")

[node name="Background" type="TextureRect" parent="." unique_id=1520520660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActorController" type="Node2D" parent="." unique_id=1453677100]
script = ExtResource("3_ma76s")
defaultEnemyAction = ExtResource("4_yc600")

[node name="UI" type="CanvasLayer" parent="." unique_id=1774234567]

[node name="UITurnBar" parent="UI" unique_id=350606653 instance=ExtResource("4_2kbwh")]

[node name="UIMenuController" type="Control" parent="UI" unique_id=1846249460]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fk1sc")
mainMenuScene = ExtResource("6_ysmad")
skillMenuScene = ExtResource("7_li7l2")
itemMenuScene = ExtResource("8_pu6or")
targetMenuScene = ExtResource("7_1m5vt")
