[gd_scene format=3 uid="uid://c6p5glakoq6l3"]

[ext_resource type="Script" uid="uid://dtwgoum6n7w07" path="res://src/battle/battleUI/uiTargetCursorController/UITargetCursorController.cs" id="1_lkrn4"]

[node name="UITargetCursorController" type="Node2D" unique_id=122574662]
script = ExtResource("1_lkrn4")
