[gd_scene format=3 uid="uid://jve2ivqnbtb7"]

[ext_resource type="Script" uid="uid://csjlj5jnyvauk" path="res://src/overworld/overworldMenu/equipmentMenu/equipSelectMenu/OverworldEquipSelectMenu.cs" id="1_ikyqm"]

[node name="OverworldEquipSelectMenu" type="Control" unique_id=1854403117]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ikyqm")

[node name="Label" type="Label" parent="." unique_id=1594562342]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "It works"
