[gd_scene format=3 uid="uid://6ev7juafx3ux"]

[ext_resource type="Script" uid="uid://cbc1lbwc4chw8" path="res://src/battle/battleActor/BattleActorAnim.cs" id="1_c2dpg"]

[sub_resource type="Animation" id="Animation_c2dpg"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2ikp"]
_data = {
&"idle": SubResource("Animation_c2dpg")
}

[node name="BattleActorAnim" type="Marker2D" unique_id=1632062099]
script = ExtResource("1_c2dpg")

[node name="Sprite" type="Sprite2D" parent="." unique_id=964982624]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=341338015]
libraries/ = SubResource("AnimationLibrary_x2ikp")
