[gd_scene format=3 uid="uid://dd5i0y578f2c3"]

[ext_resource type="Script" uid="uid://cc4rk2p8p6ivm" path="res://src/battle/battleActor/BattleActor.cs" id="1_r8nm7"]
[ext_resource type="Texture2D" uid="uid://mgqwft74bcbe" path="res://assets/images/battleActors/Sol.png" id="2_86ltd"]

[node name="BattleActor" type="Node2D" unique_id=710992607]
script = ExtResource("1_r8nm7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2092556623]
texture = ExtResource("2_86ltd")
